<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <style type="text/css">
            .row{
                padding: 10px 0;
            }
            .branding{
                background: rgb(168, 168, 168);
            }
            .main-content{
                background: rgb(168, 168, 168);
            }
            aside{
                background: rgb(168, 168, 168);
            }
            .widget{
                background: #fff;
            }
            .cta{
                background: rgb(168, 168, 168);
            }
            .footer-content{
                background: rgb(168, 168, 168);
            }

            @media (min-width: 768px){
                .branding{
                    height: 150px;
                }
                .main-content {
                    height: 500px;
                }
                aside{
                    height: 500px;
                }
                .cta{
                    height: 100px;
                }
                .footer-content{
                    height: 100px;
                }
            }
        </style>

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="container">


            <header class="row">
                <div class="span12 branding">BRANDING AREA</div>
            </header>



            <nav class="navbar">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </nav>



            <section class="row">
                <article class="span8 main-content">MAIN CONTENT</article>
                <aside class="span4">SIDEBAR
                    <div class="row">
                        <div class="span2 widget">WIDGET</div>
                        <div class="span2 widget">WIDGET</div>
                    </div>
                    <div class="row">
                        <div class="span1 offset1 widget">WIDGET</div>
                        <div class="span1 widget">WIDGET</div>
                    </div>
                </aside>
            </section>




            <section class="row">
                <div class="span3 cta">CTA1</div>
                <div class="span3 cta">CTA2</div>
                <div class="span3 cta">CTA3</div>
                <div class="span3 cta">CTA4</div>
            </section>



            <footer class="row">
                <div class="span12 footer-content">FOOTER</div>
            </footer>


        </div> <!-- /container -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
